{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source = mydatabase.db"
  },

    "JwtOptions": {
      "Secret": "THIS IS USED BY SAROVAR BHANDARI",
      "Issuer": "COURSE WEB API ",
      "Audience": "COURSE Client"
    }
}
